DELETE spam_dataset

PUT /spam_dataset/
{
  "settings": {
    "index": {
      "store": {
        "type": "default"
      },
      "number_of_shards": 1,
      "number_of_replicas": 1
    },
    "analysis": {
      "analyzer": {
        "my_english": { 
          "type": "english"
        }
      }
    }
  }
}

PUT /spam_dataset/document/_mapping
{
  "document": {
    "properties": {
      "docno": {
        "type": "string",
        "store": true,
        "index": "not_analyzed"
      },
      "text": {
        "type": "string",
        "store": true,
        "index": "analyzed",
        "term_vector": "with_positions_offsets_payloads",
        "analyzer": "my_english"
      },
      "spam": {
        "type": "long",
        "store": true,
        "index": "not_analyzed"
      },
      "doclength": {
        "type": "long",
        "store": true,
        "index": "not_analyzed"
      }
    }
  }
}

GET /spam_dataset/document/_search
